﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubtreeUserStateAnuller", "SubtreeUserStateAnuller.csproj", "{9A88F0D6-D78C-44EF-922C-DD1AAD5AC0BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A88F0D6-D78C-44EF-922C-DD1AAD5AC0BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A88F0D6-D78C-44EF-922C-DD1AAD5AC0BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A88F0D6-D78C-44EF-922C-DD1AAD5AC0BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A88F0D6-D78C-44EF-922C-DD1AAD5AC0BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {206D6B53-D318-4213-BC64-74EF061C9A11}
	EndGlobalSection
EndGlobal
